<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbackground" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#fefefe"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#fefefe"
                android:src="@drawable/cplogo" />

            <LinearLayout
                android:orientation="vertical"
                android:background="#DBE0E6"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    style=""
                    android:text="Juan Dela Cruz" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000"
                    android:text="Date Posted" />
            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:entries="@array/category"
            android:padding="10dp"
            android:background="#fefefe"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner2"
            android:entries="@array/nocat"
            android:padding="10dp"
            android:background="#fefefe"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner3"
            android:entries="@array/nocat"
            android:padding="10dp"
            android:background="#fefefe"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner4"
            android:entries="@array/nocat"
            android:padding="10dp"
            android:background="#fefefe"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner5"
            android:entries="@array/nocat"
            android:padding="10dp"
            android:background="#fefefe"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#000000"
        android:background="#DBE0E6"
        android:text="Quantity"
        android:textSize="14sp"
        android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#DBE0E6"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:src="@drawable/ic_minus_price"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/editText2"
                android:padding="10dp"
                android:text="0"
                android:maxLength="5"
                android:inputType="numberDecimal"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView4"
                android:src="@drawable/ic_add_price"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtColor"
                android:padding="15dp"
                android:background="#fefefe"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgColor"
                android:layout_weight="4"
                android:src="@drawable/ic_color_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="15dp"
                android:background="#fefefe"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Select PSD File"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_weight="4"
                android:src="@drawable/ic_attach_file_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDateUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#010101"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="#fefefe"
                android:layout_marginBottom="10dp"
                android:text="Estimated Date of Use"/>

            <ImageView
                android:id="@+id/ivDateUse"
                android:src="@drawable/ic_date_range_black"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--<Spinner
            android:id="@+id/spinner4"
            android:entries="@array/color"
            android:padding="10dp"
            android:background="#fefefe"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#fefefe"
            android:gravity="center_horizontal"
            android:hint="Add Post Details"
            android:inputType="textMultiLine"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#fefefe"
            android:src="@drawable/cplogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textColor="#fefefe"
            android:text="Attach Photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="#24b915"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Submit" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>