<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/allbackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/cplogo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#fefefe"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="Product Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#fefefe"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:text="Product Details"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#2adb18"
        android:layout_gravity="center_horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="OK" />
</LinearLayout>