<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/allbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mywallet.walletaccount.WalletAccountFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Total Balance"
            android:gravity="center"
            android:textColor="#fefefe"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:text="0"
            android:textColor="#fefefe"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#24b915"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Top Up Wallet" />

</LinearLayout>